<!doctype html>
<html>
	<head>
		<title>
			About / Kevin Yan
		</title> <!-- todo -->
		<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/static/reset.css">
		<link rel="stylesheet" href="/static/style.css">
		<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
		<style type="text/css">
	  a.fancybox img {
		        border: none;
		        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
		        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
		    } 
		    a.fancybox:hover img {
		        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
		    }
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<p class="logo">
					<a href="/">Kevin Yan</a>
				</p>
				<p class="subtitle">
					Mechanical Engineer
				</p>
			</header>
			<nav>
				<ul>
					<li><a href="/">About</a></li>
					<li><a href="/static/resume.pdf">R&eacute;sum&eacute;</a></li>
					<li><a href="/portfolio.html">Empathy Map</a></li>
				</ul>
			</nav>
			<div class="content">
			
			<nav>
				<u2>
					<h2>Kevin Yan during the application process for interning at IBM</h2>
					<h3>         </h3>
					<h4>         </h4>
					<h5>         </h5>
					<img src="empathymap.jpg" alt="Empathy Map" align="middle" style="width:800px;height:380px;">
				</u2>
			</nav>
	

			</div>
		</div>
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
		<script type="text/javascript">
		    $(function($){
		        var addToAll = true;
		        var gallery = false;
		        var titlePosition = 'inside';
		        $(addToAll ? 'img' : 'img.fancybox').each(function(){
		            var $this = $(this);
		            var title = $this.attr('title');
		            var src = $this.attr('data-big') || $this.attr('src');
		            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
		            $this.wrap(a);
		        });
		        if (gallery)
		            $('a.fancybox').attr('rel', 'fancyboxgallery');
		        $('a.fancybox').fancybox({
		            titlePosition: titlePosition
		        });
		    });
		    $.noConflict();
		</script>
	</body>
</html>
